{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Database Tests",
            "type": "shell",
            "command": "cd ${workspaceFolder}/backend && go test -v ./src/database",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            }
        }
    ]
}
