{
  "name": "BeoEcho Desktop",
  "info": {
    "productName": "BeoEcho Desktop",
    "companyName": "BeoEcho Team",
    "productVersion": "1.0.0",
    "copyright": "Copyright © 2025 BeoEcho Team"
  },
  "icon": "frontend/static/favicon.png"
}
